<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login sign.css">
    <title>sign up page</title>
</head>
<body>
    <div class="home">
        <div class="navbar">
            <ul>
                <div class="sh"><li><a href="home.html" style=" color: white;">Home</a></li></div>
                <div class="sh"><li><a href="login.html" style=" color: white;">Login</a></li></div>
            <div class="sh"><li><a href="signup.html" style=" color: white;"><B>Sign Up</B></a></li></div>
            <div class="sh"><li><a href="images.html" style=" color: white;">Images</a></li></div>
        </ul>
    </div>
    </div>
      <center> <div class="contain">
            <h1>SIGN UP FORM</h1><br>
            <label class="NAME">Name</label><br>
            <input type="text" placeholder="Enter your name"><br>
            <label class="email">Email</label><br>
            <input type="text" placeholder="Enter your email"><br>
            <label class="pass">Password</label><br>
            <input type="password" placeholder="Type Password"><br>
            <label class="com pass">Confirm Password</label><br>
            <input type="password" placeholder="Comfirm Password"><br>
            <br>
            <label>select your gender</label><br>
            <input type="radio" name="gender" value="male"  />male
            <input type="radio" name="gender" value="female"  />female
            <br>
            <br>
            <button><a href="home.html"><b>SIGN IN</b></a></button>
            <p>already have an account <a class="line" href="login.html" style="color: red;">Login</a></p>
            <br>
        </div></center>
</body>
</html>